{
  "layer": "bottom",
  "position": "bottom",
  "font": "Iosevka Nerd Font 10",
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/power",
    "clock",
    "tray"                                        
  ],

"hyprland/workspaces": {
  "format": "{icon}"
},

  "custom/power": {
  "format": " ΎΑΣ ",
  "tooltip": "≤░Ν╛ Lock ≤░νΕ Sleep ≤░Ω╝ Logout ≤░εΚ Reboot ≤░Ρξ Shutdown", 
  "on-click": "/home/sandesh/.config/waybar/scripts/power-menu.sh",
  "interval": 0
},

   "network": {
   "format-wifi": "ΎΘτ ",
   "format-ethernet": "≤░ΙΑ Wired",
   "format-disconnected": "",
   "tooltip": true,
        "states": {
        "good": 80,
        "warning": 40,
        "critical": 20
    },
},

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": " ≤░ΨΒ ",           
    "format-icons": {             
    "default": ["ΎΑπ", "ΎΑρ "],
  },
    "on-click": "pavucontrol"
},


  "battery": {
    "format": "{icon}",
    "tooltip": true,
    "format-charging": "ΎΚΑ ΎΔπ",
    "format-icons":  ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "]
},
   
 "clock": {
  "format": "{:%H:%M}"
  }
}
